<!DOCTYPE html>
<html>
<head>
  <title>My Code Alpha Internship Landing Page</title>
  <style>
    /* CSS Styles for the landing page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .headline {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    .subheadline {
      font-size: 18px;
      color: #ef0a0a;
    }
    
    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      background-color: #007bff;
      color: #eaf60c;
      border-radius: 4px;
    }
    
    .cta-button:hover {
      background-color: #0056b3;
    }
    
    .footer {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #f80697;
      color: #0bfe68;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="headline">Welcome to Our Landing Page</h1>
      <p class="subheadline">We have some amazing  internships by Code Alpha to offer!</p>
      <a class="cta-button" href="#">Get Started</a>
    </div>
    
    <div class="content">
      <!-- Add your content here -->
    </div>
    
    <div class="footer">
      &copy; 2023 Aakash Dubey. All rights reserved.
    </div>
  </div>
</body>
</html>
